<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.getir.components.CustomToolBar
            android:id="@+id/customToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:toolBarBackgroundColor="@color/app_purple"
            app:toolBarText="@string/title_urunler"
            app:toolBarTextColor="@color/white" />

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/size14"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customToolBar"
            app:srcCompat="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/size8"
            android:textColor="@color/app_purple"
            android:text="₺0,00"
            app:layout_constraintTop_toBottomOf="@id/productImage"
            app:layout_constraintStart_toStartOf="@id/productImage"
            app:layout_constraintEnd_toEndOf="@id/productImage"
            app:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Product Name"
            android:layout_marginTop="@dimen/size2"
            app:layout_constraintTop_toBottomOf="@id/productPrice"
            app:layout_constraintStart_toStartOf="@id/productPrice"
            app:layout_constraintEnd_toEndOf="@id/productPrice"
            app:layout_constraintHorizontal_bias="0.5" />

        <TextView
            android:id="@+id/productAttribute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:text="Attribute"
            android:layout_marginBottom="@dimen/size8"
            android:layout_marginTop="@dimen/size1"
            app:layout_constraintTop_toBottomOf="@id/productName"
            app:layout_constraintStart_toStartOf="@id/productName"
            app:layout_constraintEnd_toEndOf="@id/productName"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
