<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_product_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:elevation="@dimen/size0"
        android:scaleType="fitXY"
        app:cardCornerRadius="@dimen/size8"
        app:cardElevation="@dimen/size0"
        app:layout_constraintBottom_toTopOf="@+id/product_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#F2F0FA"
        app:strokeWidth="@dimen/size1"
        tools:src="@drawable/ic_launcher_foreground">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="@dimen/size38"
            android:layout_height="@dimen/size38"
            android:layout_gravity="center"
            android:layout_margin="@dimen/size12"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toTopOf="@+id/product_price"
            app:layout_constraintEnd_toStartOf="@id/add_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/add_button"
            tools:src="@drawable/ic_launcher_foreground" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="@dimen/size4"
        app:layout_constraintEnd_toEndOf="@id/card_product_image"
        app:layout_constraintTop_toTopOf="@id/card_product_image">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <ImageView
                android:id="@+id/add_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/plus_icon"
                android:layout_margin="@dimen/size2"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/stoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size2"
                android:text="@string/_0"
                android:background="@color/app_purple"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_gravity="center"
                app:srcCompat="@drawable/minus_icon"
                tools:ignore="ContentDescription" />
            <ImageView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/size2"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/minus_icon"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>



    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size4"
        android:text="@string/_0_00"
        android:textStyle="bold"
        android:fontFamily="@font/open_sans"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/app_purple"
        app:layout_constraintBottom_toTopOf="@+id/product_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/card_product_image"
        app:layout_constraintTop_toBottomOf="@+id/card_product_image" />

    <TextView
        android:id="@+id/product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxWidth="@dimen/size50"
        android:maxLines="2"
        android:text="@string/product_name_chart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toTopOf="@+id/product_attribute"
        app:layout_constraintStart_toStartOf="@+id/product_price"
        app:layout_constraintTop_toBottomOf="@+id/product_price" />

    <TextView
        android:id="@+id/product_attribute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/attribute_text_chart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/product_name"
        app:layout_constraintTop_toBottomOf="@+id/product_name" />
</androidx.constraintlayout.widget.ConstraintLayout>